# Description:	Javascript engine library
# URL:		http://www.mozilla.org/js/spidermonkey/
# Maintainer:	Alan Mizrahi, alan at mizrahi dot com dot ve
# Depends on:	python zip

name=spidermonkey
version=1.8.5
release=2
source=(http://ftp.mozilla.org/pub/mozilla.org/js/js185-1.0.0.tar.gz js-1.8.5-c++11.patch)

build() {
	cd js-$version/js/src

	# Fix build with gcc-6
	# https://bugs.gentoo.org/show_bug.cgi?id=582478
	patch -p3 -i $SRC/js-1.8.5-c++11.patch

	./configure \
		--prefix=/usr

	make
	make DESTDIR=$PKG install

	# symlinks are not relative, fix that
	rm -f $PKG/usr/lib/libmozjs185.so{,.1.0}
	ln -s libmozjs185.so.1.0.0 $PKG/usr/lib/libmozjs185.so
	ln -s libmozjs185.so.1.0.0 $PKG/usr/lib/libmozjs185.so.1.0
}
