# Description: The GNU Debugger (GDB)
# URL:         https://www.gnu.org/software/gdb
# Maintainer:  Thomas Penteker, tek at serverop dot de
# Packager:    Tilman Sauerbeck, tilman at crux dot nu
# Depends on:  ncurses

name=gdb
version=8.2.1
release=1
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)

build() {
    cd $name-$version

    # Fixes FS#1515 until gdb supports guile-2.2
    sed -i -e '/guile-2.2/s/^\(.*\)guile-2.2[[:space:]]*\(.*\)$/\1\2/' gdb/configure

    ./configure --prefix=/usr
    make

    # ...
    sed -i 's/^exit $st/exit 0/g' missing

    make DESTDIR=$PKG install
    rm -rf $PKG/usr/{lib,include,share/info,share/locale}
}
