# rsyslog configuration file

# http://www.rsyslog.com/doc/v8-stable/configuration/index.html

$ModLoad imuxsock
$ModLoad imklog

$WorkDirectory /var/lib/rsyslog

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$IncludeConfig /etc/rsyslog.d/*.conf



# kernel messages
#kern.* /dev/console
kern.* /var/log/kernel

# auth messages
authpriv.* /var/log/auth

# mail messages
mail.* -/var/log/mail

# cron messages
cron.* /var/log/cron

# info or higher (except auth, cron, and mail)
*.info;authpriv.none;cron.none;mail.none /var/log/messages

# emergency messages
*.emerg                                                 :omusrmsg:*

#uucp,news.crit                                          /var/log/spooler

# boot messages
local7.*                                                /var/log/local7.log
