# Description: WINE - Implementation of Windows DLL's and core.
# URL: https://www.winehq.com/
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: fontconfig-32 freeglut-32 gnutls-32 lcms2-32 mpg123-32 openal-32 prelink xorg-libxcomposite-32 xorg-libxcursor-32 xorg-libxinerama-32 xorg-libxxf86dga-32

name=wine
version=4.0-rc6
release=1
source=(https://dl.winehq.org/wine/source/4.0/$name-$version.tar.xz
	https://dl.winehq.org/wine/wine-gecko/2.47/wine_gecko-2.47-x86.msi
	https://dl.winehq.org/wine/wine-gecko/2.47/wine_gecko-2.47-x86_64.msi
	https://dl.winehq.org/wine/wine-mono/4.7.3/wine-mono-4.7.3.msi)

build() {
	# Allow ccache to work
	mv $name-$version $name

	# https://bugs.winehq.org/show_bug.cgi?id=43530
	export CFLAGS="${CFLAGS/-fno-plt/}"
	export LDFLAGS="${LDFLAGS/,-z,now/}"

	install -d wine32 wine64

	export CPPFLAGS="${CPPFLAGS/-D_FORTIFY_SOURCE=2/} -D_FORTIFY_SOURCE=0"

	cd wine64

	../$name/configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--enable-win64

	make depend
	make
	make DESTDIR=$PKG install

	cd ../wine32
	CFLAGS="${CFLAGS} -m32"
	CXXFLAGS="${CXXFLAGS} -m32"
	LDFLAGS="${LDFLAGS} -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	../$name/configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--x-includes=/usr/include/X11 \
		--x-libraries=/usr/lib32 \
		--cache-file=config.cache \
		--with-wine64=../wine64

	make depend
	make
	make DESTDIR=$PKG install

	install -d $PKG/usr/share/wine/gecko
	install -d $PKG/usr/share/wine/mono

	install -t $PKG/usr/share/wine/gecko/ \
		$SRC/wine_gecko-2.47-x86.msi \
		$SRC/wine_gecko-2.47-x86_64.msi

	install $SRC/wine-mono-4.7.3.msi $PKG/usr/share/wine/mono/

	rm -r $PKG/usr/share/man/??.UTF-8
}
