#
# /etc/pure-ftpd.conf
#

daemonize               yes
chrooteveryone          yes
anonymousonly           no
anonymouscantupload     yes
altlog                  clf:/var/log/pure-ftpd.log
tls                     1

# End of file
